<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ренджи</title>
    <style>
        body {
            background-color: rgb(35, 39, 42); /* Цвет фона страницы */
            color: #fff; /* Цвет текста для лучшей читаемости на темном фоне */
            font-family: Arial, sans-serif; /* Шрифт для текста на странице */
            display: flex;
            flex-direction: column;
            align-items: center; /* Центрирование содержимого страницы */
            margin: 0; /* Убрать стандартные отступы */
            padding: 20px; /* Отступы вокруг содержимого */
        }
        #imageContainer {
            margin-bottom: 20px; /* Отступ снизу от контейнера с изображением */
            max-width: 100%; /* Максимальная ширина контейнера под изображение */
        }
        #imageContainer img {
            max-width: 100%; /* Максимальная ширина изображения */
            max-height: 80vh; /* Максимальная высота изображения */
            object-fit: contain; /* Изображение будет масштабироваться, чтобы поместиться в заданные размеры, сохраняя пропорции */
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 колонки с равным распределением пространства */
            gap: 10px; /* Расстояние между кнопками */
            width: 100%;
            max-width: 600px; /* Максимальная ширина контейнера с кнопками */
        }
        .buttons button {
            background-color: #64748B; /* Цвет фона кнопок */
            color: white; /* Цвет текста кнопок */
            border: none; /* Убрать рамку кнопок */
            padding: 10px; /* Поле вокруг текста внутри кнопок */
            cursor: pointer; /* Стиль курсора, указывающий на возможность клика */
        }
        .buttons button:hover {
            background-color: #475569; /* Цвет фона кнопок при наведении */
        }
    </style>
</head>
<body>
    <div id="imageContainer">
        <img id="pokerChart" src="pic1.png" alt="RANGE">
    </div>
    <div class="buttons">
        <!-- Кнопки с позициями -->
        <button onclick="changeImage(1)">UTG1</button>
        <button onclick="changeImage(2)">UTG2</button>
        <button onclick="changeImage(3)">UTG3</button>
        <button onclick="changeImage(4)">HJ</button>
        <button onclick="changeImage(5)">LJ</button>
        <button onclick="changeImage(6)">CO</button>
        <button onclick="changeImage(7)">BTN</button>
        <button onclick="changeImage(8)">SB</button>
        <button onclick="changeImage(9)">BB</button>
    </div>

    <script>
        function changeImage(number) {
            document.getElementById('pokerChart').src = 'pic' + number + '.png';
        }
    </script>
</body>
</html>
